
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66573a440025d8b7644f'
VITE_APPWRITE_DATABASE_ID='66573add000b481e6a21'
VITE_APPWRITE_COLLECTION_ID ='66573af5001df060ddb5'
VITE_APPWRITE_BUCKET_ID = '66573b8b002fee023350'
